{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 18,
  "lineage": "3fdc8a2e-16d4-ebf0-3f4b-e1e7d9ddaaa5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01573771LTE0QCTU3B6",
            "caller_reference": "7f09f83d-69f4-46e2-844f-4fa2c308877b",
            "comment": "",
            "id": "Z01573771LTE0QCTU3B6",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "felixroske.de",
            "name_servers": [
              "ns-743.awsdns-28.net",
              "ns-1551.awsdns-01.co.uk",
              "ns-1416.awsdns-49.org",
              "ns-455.awsdns-56.com"
            ],
            "primary_name_server": "ns-743.awsdns-28.net",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01573771LTE0QCTU3B6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:310154938301:certificate/85154780-8d1a-49c0-93ac-d1a7f7b9df73",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "www.felixroske.de",
            "domain_validation_options": [
              {
                "domain_name": "www.felixroske.de",
                "resource_record_name": "_3ef6f03905203dae07e908e6cf3d9694.www.felixroske.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3f1ce2f519329a1eed500cc47b69987a.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:310154938301:certificate/85154780-8d1a-49c0-93ac-d1a7f7b9df73",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-06-27T23:59:59Z",
            "not_before": "2025-05-29T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "www.felixroske.de"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-central-1:310154938301:certificate/85154780-8d1a-49c0-93ac-d1a7f7b9df73",
            "id": "2025-05-29 14:16:48.488 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_3ef6f03905203dae07e908e6cf3d9694.www.felixroske.de"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_validation",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "apprunner_auto_scaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:eu-central-1:310154938301:autoscalingconfiguration/polonium-auto-scaling/1/43bd14053b45456ebab613b67cc711cd",
            "auto_scaling_configuration_name": "polonium-auto-scaling",
            "auto_scaling_configuration_revision": 1,
            "has_associated_service": true,
            "id": "arn:aws:apprunner:eu-central-1:310154938301:autoscalingconfiguration/polonium-auto-scaling/1/43bd14053b45456ebab613b67cc711cd",
            "is_default": false,
            "latest": true,
            "max_concurrency": 100,
            "max_size": 5,
            "min_size": 1,
            "status": "active",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:eu-central-1:310154938301:service/polonium-service/67928d4cc0df4bdabd0aaa9e20de2636",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:eu-central-1:310154938301:autoscalingconfiguration/polonium-auto-scaling/1/43bd14053b45456ebab613b67cc711cd",
            "encryption_configuration": [
              {
                "kms_key": "arn:aws:kms:eu-central-1:310154938301:key/579ff782-2830-4bd9-9b84-3e6823b2037a"
              }
            ],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:eu-central-1:310154938301:service/polonium-service/67928d4cc0df4bdabd0aaa9e20de2636",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "service_id": "67928d4cc0df4bdabd0aaa9e20de2636",
            "service_name": "polonium-service",
            "service_url": "sapvat2mdc.eu-central-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [],
                "auto_deployments_enabled": false,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": {},
                        "runtime_environment_variables": {},
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "public.ecr.aws/m9p5w9v9/roskenet/polonium:latest",
                    "image_repository_type": "ECR_PUBLIC"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.apprunner_auto_scaling",
            "aws_kms_key.apprunner_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "apprunner_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:310154938301:key/579ff782-2830-4bd9-9b84-3e6823b2037a",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for AppRunner service encryption",
            "enable_key_rotation": false,
            "id": "579ff782-2830-4bd9-9b84-3e6823b2037a",
            "is_enabled": true,
            "key_id": "579ff782-2830-4bd9-9b84-3e6823b2037a",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::310154938301:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "www.felixroske.de",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3ef6f03905203dae07e908e6cf3d9694.www.felixroske.de",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z01573771LTE0QCTU3B6__3ef6f03905203dae07e908e6cf3d9694.www.felixroske.de._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3ef6f03905203dae07e908e6cf3d9694.www.felixroske.de",
            "records": [
              "_3f1ce2f519329a1eed500cc47b69987a.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01573771LTE0QCTU3B6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.felixroske.de",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z01573771LTE0QCTU3B6_www.felixroske.de_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.felixroske.de",
            "records": [
              "sapvat2mdc.eu-central-1.awsapprunner.com"
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01573771LTE0QCTU3B6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.apprunner_auto_scaling",
            "aws_apprunner_service.service",
            "aws_kms_key.apprunner_key",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
